# CS2-PluginMaker

./: PluginMaker.cs  PluginMaker.csproj  README.md
lang/: en.json
src/Commands/: Commands.cs
src/Config/: Announcements.cs  Commands.cs  Config.cs  Menu.cs
src/Events/: Events.cs
src/Menu/: Menu.cs
