<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<OutputPath>bin\Release\addons\counterstrikesharp\plugins\PluginMaker\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Configuration>Release</Configuration>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CounterStrikeSharp.API" Version="*" />
		<PackageReference Include="Tomlyn" Version="0.17.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WASDSharedAPI">
			<HintPath>..\..\WASDSharedAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="KitsuneMenu">
			<HintPath>..\..\KitsuneMenu.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Tomlyn.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
